# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.0.0+1.18.2
	maven_group = com.minenash
	archives_base_name = custom_hud

# Dependencies
	#Fabric api
	fabric_version=0.48.0+1.18.2
	modmenu_version = 3.0.0
    sodium_version=mc1.18.2-0.4.1
    iris_version=1.18.x-v1.2.2
