# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 4.0.0-beta.2+1.20
	maven_group = com.minenash
	archives_base_name = custom_hud

# Dependencies
	#Fabric api
	fabric_version=0.83.1+1.20.1
	modmenu_version=7.0.1
	sodium_version=mc1.20-0.4.10
	iris_version=1.6.4+1.20
