# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4-rc2
	yarn_mappings=1.19.4-rc2+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 3.1.0+1.19.4
	maven_group = com.minenash
	archives_base_name = custom_hud

# Dependencies
	#Fabric api
	fabric_version=0.75.3+1.19.4
	modmenu_version = 6.1.0-beta.3
	sodium_version=mc1.19.3-0.4.9
	iris_version=1.4.4+1.19.3
