# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 4.0.0-beta.2_1.20.2
	maven_group = com.minenash
	archives_base_name = custom_hud

# Dependencies
	#Fabric api
	fabric_version=0.89.1+1.20.2
	modmenu_version=8.0.0-beta.2
	sodium_version=mc1.20.2-0.5.3
	iris_version=1.6.9+1.20.2
